<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.activity.MainActivity4">

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:singleSelection="true"
            app:singleLine="true"
            android:id="@+id/chip_group_main">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:checkable="true"
                android:text="Android"
                android:textSize="18sp"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                app:iconStartPadding="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:checkable="true"
                android:text="Web"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textSize="18sp"
                app:iconEndPadding="8dp"
                app:iconStartPadding="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_machine"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Python"
                android:textSize="18sp"
                app:iconEndPadding="8dp"
                app:iconStartPadding="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_backend_java"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Java"
                android:textSize="18sp"
                app:iconEndPadding="8dp"
                app:iconStartPadding="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_front_css"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="CSS"
                android:textSize="18sp"
                app:iconEndPadding="8dp"
                app:iconStartPadding="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_front_html"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Html"
                android:textSize="18sp"
                app:iconEndPadding="8dp"
                app:iconStartPadding="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_backend_carbon"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Carbon"
                android:textSize="18sp"
                app:iconEndPadding="8dp"
                app:iconStartPadding="8dp" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

</LinearLayout>