<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:contentPadding="8dp"
    android:clickable="true"
    app:rippleColor="?attr/colorPrimary"
    app:cardElevation="0dp"
    android:focusable="true"
    android:id="@+id/cardview_main"
    app:strokeWidth="1dp"
    app:cardBackgroundColor="@color/blue"
    app:strokeColor="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum"
            android:textSize="21sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Paesent mauris."
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>